##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/JL/nmr/Endo_carrelatin_160905/520/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-03 15:43:31.577 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-03 15:39:05.905 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       93 42 51 7A C8 D9 72 D4 83 64 22 F3 2F EF CA 48>)
(   2,<2016-10-03 15:43:39.577 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       20 CE 15 D7 0D 52 CF F5 48 4C E8 9F 68 C1 C6 3B>)
(   3,<2016-10-03 15:43:39.936 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       E1 2D 05 10 10 32 87 D5 EB 4B B5 45 0A 7E 9A 69>)
(   4,<2016-10-03 15:43:39.983 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B0 16 20 C9 4F 4B 16 C2 AC 70 26 20 E2 BC 7A BE>)
(   5,<2016-10-03 15:43:40.155 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       B0 16 20 C9 4F 4B 16 C2 AC 70 26 20 E2 BC 7A BE>)
##END=

$$ hash MD5
$$ D8 51 39 32 99 88 AB A9 C1 23 06 39 6E B7 67 1D
