##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\jleenders/data/JL/nmr/Endo_carrelatin_160905/694/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-05 15:09:23.406 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-05 15:04:57.484 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       0E A8 51 DD 89 83 14 AF 00 8D 15 31 58 17 9F 21>)
(   2,<2016-10-05 15:09:30.609 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       69 16 1C 54 0D F5 C1 09 61 66 98 DC 4A 77 9A C6>)
(   3,<2016-10-05 15:09:31.015 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       4E 45 73 6B 98 A2 98 D1 CF FF 4E 96 D2 54 E4 9C>)
(   4,<2016-10-05 15:09:31.062 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 1 
       data hash MD5: 64K
       68 B4 27 53 6A C2 55 1C E9 CD 56 78 08 C6 93 AA>)
(   5,<2016-10-05 15:09:31.265 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       68 B4 27 53 6A C2 55 1C E9 CD 56 78 08 C6 93 AA>)
(   6,<2016-10-05 15:09:31.500 +0200>,<nmr>,<RMN500>,<dirdata>,<TOPSPIN 2.1>,
      <wrpa from 1 694 "Endo_carrelatin_160905" "JL" "C:\donnees_rmn"
       data hash MD5: 64K
       68 B4 27 53 6A C2 55 1C E9 CD 56 78 08 C6 93 AA>)
(   7,<2016-10-17 13:38:27.117 +0200>,<pdetullio>,<PC-ULG>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = 21.74617 PHC1 = -39.2 
       data hash MD5: 64K
       01 33 66 06 75 0F 5D 5B 4A E1 E4 04 45 0C 5C CC>)
(   8,<2016-10-17 13:38:28.782 +0200>,<pdetullio>,<PC-ULG>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 1 
       data hash MD5: 64K
       82 8F 77 BA DB 6D 1C F0 12 42 02 0C CA ED 1F 56>)
##END=

$$ hash MD5
$$ BC 1D 37 83 87 74 BB A0 DD DC 2D 99 87 A9 AC D7
