##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/JL/nmr/Endo_carrelatin_160905/502/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-03 14:43:41.671 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-03 14:39:15.609 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       CB 4B DD 78 59 82 CA 08 10 FF 06 F5 0E EB 46 5F>)
(   2,<2016-10-03 14:43:49.250 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       CB 4B DD 78 59 82 CA 08 10 FF 06 F5 0E EB 46 5F>)
##END=

$$ hash MD5
$$ 02 2D EB 75 52 A4 6D 3B A6 BB AB 24 9B 10 1A 21
