##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\jleenders/data/JL/nmr/Endo_carrelatin_160905/680/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-05 14:22:20.546 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-05 14:17:54.500 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       BD 17 AB 17 F1 85 B6 40 21 4C 8A 5D AE D0 3F A8>)
(   2,<2016-10-05 14:22:28.937 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       BD 17 AB 17 F1 85 B6 40 21 4C 8A 5D AE D0 3F A8>)
(   3,<2016-10-05 14:22:29.093 +0200>,<nmr>,<RMN500>,<dirdata>,<TOPSPIN 2.1>,
      <wrpa from 1 680 "Endo_carrelatin_160905" "JL" "C:\donnees_rmn"
       data hash MD5: 64K
       BD 17 AB 17 F1 85 B6 40 21 4C 8A 5D AE D0 3F A8>)
##END=

$$ hash MD5
$$ B3 A6 14 7B E7 8B 7A 27 22 82 62 B9 2D FD 26 2C
