##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/JL/nmr/Endo_carrelatin_160905/592/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-05 10:49:26.921 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-05 10:45:00.843 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       E1 F0 0D 5B FD 29 7F 89 69 F0 DF 5C 4A EB 4D BB>)
(   2,<2016-10-05 10:49:34.734 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       E1 F0 0D 5B FD 29 7F 89 69 F0 DF 5C 4A EB 4D BB>)
##END=

$$ hash MD5
$$ 67 70 B4 20 A6 11 F2 19 7C BB 21 EE 22 0E AE 34
