##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/JL/nmr/Endo_carrelatin_160905/590/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-05 10:43:43.218 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-05 10:39:17.156 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       9F 78 3D E3 8D BD 5E 8A 7B AD 02 B2 21 CD 26 44>)
(   2,<2016-10-05 10:43:51.109 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E1 4B 97 7F FE BE 1B 5A 6B E4 B8 37 AD A2 89 FA>)
(   3,<2016-10-05 10:43:51.593 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       BF FF BD 99 52 8A A7 86 E6 E1 62 C8 87 6B 36 7B>)
(   4,<2016-10-05 10:43:51.656 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 1 
       data hash MD5: 64K
       4F EA 34 EE 02 2E D6 14 D6 33 10 F8 9E 5D 1E C7>)
(   5,<2016-10-05 10:43:51.843 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       4F EA 34 EE 02 2E D6 14 D6 33 10 F8 9E 5D 1E C7>)
(   6,<2016-10-17 13:58:27.717 +0200>,<pdetullio>,<PC-ULG>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = -0.6 PHC1 = 0 
       data hash MD5: 64K
       B8 BC F9 36 EE 12 85 88 91 D8 A9 10 F0 AC 64 A9>)
(   7,<2016-10-17 13:58:29.608 +0200>,<pdetullio>,<PC-ULG>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 1 
       data hash MD5: 64K
       05 07 74 F4 B1 0A 6C DD 32 5E 0E 3C 38 02 9A E4>)
##END=

$$ hash MD5
$$ 66 04 35 BF 8B 65 E6 0F EA 1E C4 CD 3F 74 EF 62
