##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\jleenders/data/JL/nmr/Endo_carrelatin_160905/680/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-05 14:22:20.546 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-05 14:17:54.500 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       BD 17 AB 17 F1 85 B6 40 21 4C 8A 5D AE D0 3F A8>)
(   2,<2016-10-05 14:22:28.328 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D1 78 7E 1B 64 84 9B 19 7E C0 7C 4E 82 63 EF A6>)
(   3,<2016-10-05 14:22:28.703 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       50 4A C7 42 C4 8D B2 95 F9 87 8F 91 57 4F 78 E5>)
(   4,<2016-10-05 14:22:28.750 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 1 
       data hash MD5: 64K
       13 1B D6 91 47 3B 9D 74 28 77 2F A2 09 B6 2E 27>)
(   5,<2016-10-05 14:22:28.953 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       13 1B D6 91 47 3B 9D 74 28 77 2F A2 09 B6 2E 27>)
(   6,<2016-10-05 14:22:29.203 +0200>,<nmr>,<RMN500>,<dirdata>,<TOPSPIN 2.1>,
      <wrpa from 1 680 "Endo_carrelatin_160905" "JL" "C:\donnees_rmn"
       data hash MD5: 64K
       13 1B D6 91 47 3B 9D 74 28 77 2F A2 09 B6 2E 27>)
(   7,<2016-10-17 13:36:46.130 +0200>,<pdetullio>,<PC-ULG>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = 1 PHC1 = 0 
       data hash MD5: 64K
       AD 04 29 B2 DB A3 CF F6 02 1E F0 86 2A AB C9 D7>)
(   8,<2016-10-17 13:37:42.575 +0200>,<pdetullio>,<PC-ULG>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 1 
       data hash MD5: 64K
       20 74 BC DE 34 14 97 5A F5 06 17 83 5B 10 33 90>)
##END=

$$ hash MD5
$$ 79 7F 79 49 94 C1 CB 02 04 83 84 DC 1C 63 1A C5
