##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/JL/nmr/Endo_carrelatin_160905/602/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-05 11:10:06.140 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-05 11:05:40.140 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       E0 57 CF 4B E6 02 88 BE 2B 4B C0 FD 26 A6 46 5C>)
(   2,<2016-10-05 11:10:13.765 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       E0 57 CF 4B E6 02 88 BE 2B 4B C0 FD 26 A6 46 5C>)
##END=

$$ hash MD5
$$ 3F 11 3D C5 3B 6B E1 1B CB E2 B5 0F 8A A8 7C 0C
