##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/JL/nmr/Endo_carrelatin_160905/600/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-05 11:04:24.046 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-05 10:59:57.953 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       12 20 42 2D 07 B2 91 C9 31 DD 8B 17 73 09 5A 12>)
(   2,<2016-10-05 11:04:31.906 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       15 33 A1 41 84 49 E2 16 39 CF CE A8 4B EA 1F 24>)
(   3,<2016-10-05 11:04:32.296 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       20 66 0B 19 7F 16 6B 3A A7 C1 D9 FA 07 47 49 0F>)
(   4,<2016-10-05 11:04:32.359 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 1 
       data hash MD5: 64K
       CF 8B A3 61 DE 06 FC 7D 30 0C F3 33 F3 DC B0 E9>)
(   5,<2016-10-05 11:04:32.609 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       CF 8B A3 61 DE 06 FC 7D 30 0C F3 33 F3 DC B0 E9>)
##END=

$$ hash MD5
$$ 1E 6E FB 46 AE A3 7F 61 61 6A 99 C4 8C 4A 7C 5C
