##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\jleenders/data/JL/nmr/Endo_carrelatin_160905/684/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-05 14:33:44.843 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-05 14:29:18.921 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       4C 7B C9 DA 4C E8 01 10 82 9E 60 14 63 2F F2 BF>)
(   2,<2016-10-05 14:33:52.468 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       4C 7B C9 DA 4C E8 01 10 82 9E 60 14 63 2F F2 BF>)
(   3,<2016-10-05 14:33:52.625 +0200>,<nmr>,<RMN500>,<dirdata>,<TOPSPIN 2.1>,
      <wrpa from 1 684 "Endo_carrelatin_160905" "JL" "C:\donnees_rmn"
       data hash MD5: 64K
       4C 7B C9 DA 4C E8 01 10 82 9E 60 14 63 2F F2 BF>)
##END=

$$ hash MD5
$$ B6 67 DF 73 7F FF 89 08 E1 38 89 CD 7E FA D2 4F
