##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/JL/nmr/Endo_carrelatin_160905/504/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-03 14:49:25.187 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-03 14:44:59.343 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       EE 34 B4 D1 E5 38 A2 46 65 4B 10 F3 BB AE F8 24>)
(   2,<2016-10-03 14:49:32.484 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D6 B9 09 15 F1 CA EC 7D 94 46 42 CD 64 10 C9 B9>)
(   3,<2016-10-03 14:49:32.812 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       51 06 2B 42 9D FD DC 44 17 17 F7 65 3C C4 2C 98>)
(   4,<2016-10-03 14:49:32.859 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 1 
       data hash MD5: 64K
       E9 91 C5 26 22 31 F5 03 C6 41 95 8A 9D F6 13 01>)
(   5,<2016-10-03 14:49:33.031 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       E9 91 C5 26 22 31 F5 03 C6 41 95 8A 9D F6 13 01>)
(   6,<2016-10-15 13:58:17.850 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       TITLE=Patiente LBTD A S1 Rep1 passage 3
       100 microl serum + 100microl Tampon D2O + 10 microl TMSP
       Tube 5mm
       MET_CPMG_1DPr H2O+D2O {C:\donnees_rmn} JL 11TITLE_END
       data hash MD5: 64K
       E9 91 C5 26 22 31 F5 03 C6 41 95 8A 9D F6 13 01>)
##END=

$$ hash MD5
$$ 8A F6 1B 4B AE 2F 74 F2 71 84 B8 80 86 E5 90 A3
