##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/JL/nmr/Endo_carrelatin_160905/522/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-03 17:31:20.139 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-03 17:26:54.124 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       60 2A 66 B2 60 0F 2E 43 F7 BD 0F A6 0B F2 01 B7>)
(   2,<2016-10-03 17:31:28.233 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       60 2A 66 B2 60 0F 2E 43 F7 BD 0F A6 0B F2 01 B7>)
##END=

$$ hash MD5
$$ B2 7B 5B D8 85 52 0F FA 59 58 07 5A D1 9A 25 44
