##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\jleenders/data/JL/nmr/Endo_carrelatin_160905/692/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-05 15:03:42.109 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-05 14:59:16.140 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       CA D9 87 EA 70 28 DE AB EC 7C 1C 16 12 7B 2A CC>)
(   2,<2016-10-05 15:03:50.000 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       CA D9 87 EA 70 28 DE AB EC 7C 1C 16 12 7B 2A CC>)
(   3,<2016-10-05 15:03:50.156 +0200>,<nmr>,<RMN500>,<dirdata>,<TOPSPIN 2.1>,
      <wrpa from 1 692 "Endo_carrelatin_160905" "JL" "C:\donnees_rmn"
       data hash MD5: 64K
       CA D9 87 EA 70 28 DE AB EC 7C 1C 16 12 7B 2A CC>)
##END=

$$ hash MD5
$$ 81 8A 34 7B A0 05 57 00 14 6C 47 FF 24 FF E7 4D
