##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/JL/nmr/Endo_carrelatin_160905/515/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-03 16:40:18.999 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-03 16:35:53.014 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       97 25 7C 22 88 1B 22 12 E9 A4 08 67 00 93 DA 4A>)
(   2,<2016-10-03 16:40:27.249 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       97 25 7C 22 88 1B 22 12 E9 A4 08 67 00 93 DA 4A>)
##END=

$$ hash MD5
$$ CC 7C 1D 2D DC B5 F2 5F 4B FC 26 C9 04 45 96 90
