##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\jleenders/data/JL/nmr/Endo_carrelatin_160905/702/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-05 15:24:28.781 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-05 15:20:02.828 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       60 A8 F8 BD 48 0E CE F3 E5 72 DA 04 69 DF DB 0E>)
(   2,<2016-10-05 15:24:36.312 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       60 A8 F8 BD 48 0E CE F3 E5 72 DA 04 69 DF DB 0E>)
(   3,<2016-10-05 15:24:36.468 +0200>,<nmr>,<RMN500>,<dirdata>,<TOPSPIN 2.1>,
      <wrpa from 1 702 "Endo_carrelatin_160905" "JL" "C:\donnees_rmn"
       data hash MD5: 64K
       60 A8 F8 BD 48 0E CE F3 E5 72 DA 04 69 DF DB 0E>)
##END=

$$ hash MD5
$$ FB E6 15 22 24 27 F0 62 ED E7 80 D6 EE A1 A9 9A
