##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\jleenders/data/JL/nmr/Endo_carrelatin_160905/704/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-05 15:30:18.515 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-05 15:25:52.500 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       F0 C2 86 0A DD 93 28 FE 24 58 E7 26 5E 60 DD AA>)
(   2,<2016-10-05 15:30:26.078 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       F0 C2 86 0A DD 93 28 FE 24 58 E7 26 5E 60 DD AA>)
(   3,<2016-10-05 15:30:26.234 +0200>,<nmr>,<RMN500>,<dirdata>,<TOPSPIN 2.1>,
      <wrpa from 1 704 "Endo_carrelatin_160905" "JL" "C:\donnees_rmn"
       data hash MD5: 64K
       F0 C2 86 0A DD 93 28 FE 24 58 E7 26 5E 60 DD AA>)
##END=

$$ hash MD5
$$ 7E 31 E2 03 44 15 89 D1 BF 95 96 4A 61 77 63 23
