##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2016-10-03 16:37:25.405 +0200  nmr@RMN500
$$ C:/Bruker/TOPSPIN/prog/curdir/changer/inmrchanger/Oct03-2016-1127-MS/13/data/nmr/Endo_carrelatin_160905/522/pdata/1/outd
$$ process C:\Bruker\TOPSPIN\prog\mod\xwish3.exe
##$CURPLOT= <OKI>
##$CURPRIN= <$OKI>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
