##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/JL/nmr/Endo_carrelatin_160905/504/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-03 14:49:25.187 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-03 14:44:59.343 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       EE 34 B4 D1 E5 38 A2 46 65 4B 10 F3 BB AE F8 24>)
(   2,<2016-10-03 14:49:33.015 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       EE 34 B4 D1 E5 38 A2 46 65 4B 10 F3 BB AE F8 24>)
##END=

$$ hash MD5
$$ 85 DE 65 97 6A 0A 16 69 89 58 58 F1 FF 4D 0E 4E
