##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/JL/nmr/Endo_carrelatin_160905/604/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-05 11:15:48.234 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-05 11:11:22.546 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       30 81 E9 60 3B 10 84 F3 A4 58 D3 D7 0A 0B 5F 8A>)
(   2,<2016-10-05 11:15:56.218 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       30 81 E9 60 3B 10 84 F3 A4 58 D3 D7 0A 0B 5F 8A>)
##END=

$$ hash MD5
$$ 92 B8 94 31 88 B1 53 CC 1B CD D3 A4 AC AD D3 83
