##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\donnees_rmn/data/JL/nmr/Endo_carrelatin_160905/602/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-05 11:10:06.140 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-05 11:05:40.140 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       E0 57 CF 4B E6 02 88 BE 2B 4B C0 FD 26 A6 46 5C>)
(   2,<2016-10-05 11:10:13.171 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       86 10 F1 91 ED 22 B1 54 34 8A 7F 85 EB D8 3A E0>)
(   3,<2016-10-05 11:10:13.546 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       75 44 93 9F 49 43 F2 0F 35 2B BA 26 BD 88 DA 3D>)
(   4,<2016-10-05 11:10:13.609 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 1 
       data hash MD5: 64K
       F1 17 D6 89 81 C3 DC 66 DA C5 23 8F AD 95 64 01>)
(   5,<2016-10-05 11:10:13.796 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       F1 17 D6 89 81 C3 DC 66 DA C5 23 8F AD 95 64 01>)
(   6,<2016-10-17 13:58:35.732 +0200>,<pdetullio>,<PC-ULG>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = 1 PHC1 = 0 
       data hash MD5: 64K
       56 1B A5 43 B9 A1 21 E9 22 43 BA 53 C8 FD BD C0>)
(   7,<2016-10-17 13:58:37.696 +0200>,<pdetullio>,<PC-ULG>,<proc1d>,<TOPSPIN 3.2>,
      <abs ABSG = 1 
       data hash MD5: 64K
       CA FB 34 D5 40 20 5D 49 1F D5 D4 66 5E 42 AE 98>)
##END=

$$ hash MD5
$$ 0A FB 80 23 E5 3A 06 01 CA C5 71 60 64 F5 83 0F
