##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\jleenders/data/JL/nmr/Endo_carrelatin_160905_2/612/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-05 11:46:05.218 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-05 11:41:39.015 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       0F 83 CA 0F E7 12 6D 78 B1 3B E8 66 BC 63 44 D8>)
(   2,<2016-10-05 11:46:13.359 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       0F 83 CA 0F E7 12 6D 78 B1 3B E8 66 BC 63 44 D8>)
(   3,<2016-10-05 11:46:13.515 +0200>,<nmr>,<RMN500>,<dirdata>,<TOPSPIN 2.1>,
      <wrpa from 1 612 "Endo_carrelatin_160905" "JL" "C:\donnees_rmn"
       data hash MD5: 64K
       0F 83 CA 0F E7 12 6D 78 B1 3B E8 66 BC 63 44 D8>)
##END=

$$ hash MD5
$$ C0 5D CE 46 8E 1F 4A FD 7F 76 E4 5F 01 B7 6F 84
