##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\jleenders/data/JL/nmr/Endo_carrelatin_160905/690/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-10-05 14:57:58.812 +0200>,<nmr>,<RMN500>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2016-10-05 14:53:32.718 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FE 10 F2 44 2F AA 6E 7A EA DB E3 FE 52 A5 9B 6B
       data hash MD5: 64K
       74 EB 82 52 DC 00 60 1A 27 BE 9E D0 64 37 9E 1E>)
(   2,<2016-10-05 14:58:06.687 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       ef LB = -0.01 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D1 32 33 C9 75 22 0B 32 21 FF 0F B9 B3 E9 3F 2B>)
(   3,<2016-10-05 14:58:07.328 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <apk 
       data hash MD5: 64K
       F1 DD 7E 02 AC A7 9D C5 E3 03 63 B5 EF FA 46 C7>)
(   4,<2016-10-05 14:58:07.406 +0200>,<nmr>,<RMN500>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 1 
       data hash MD5: 64K
       B1 C2 A7 CE F4 10 1A 3D 94 90 68 08 9C E6 4D D5>)
(   5,<2016-10-05 14:58:07.656 +0200>,<nmr>,<RMN500>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: JL
       data hash MD5: 64K
       B1 C2 A7 CE F4 10 1A 3D 94 90 68 08 9C E6 4D D5>)
(   6,<2016-10-05 14:58:07.890 +0200>,<nmr>,<RMN500>,<dirdata>,<TOPSPIN 2.1>,
      <wrpa from 1 690 "Endo_carrelatin_160905" "JL" "C:\donnees_rmn"
       data hash MD5: 64K
       B1 C2 A7 CE F4 10 1A 3D 94 90 68 08 9C E6 4D D5>)
(   7,<2016-10-17 13:37:09.010 +0200>,<pdetullio>,<PC-ULG>,<proc1d>,<TOPSPIN 3.2>,
      <pk fgphup PHC0 = 10.97422 PHC1 = -19.2 
       data hash MD5: 64K
       CB 7C 4C 8C D2 AD 82 A2 32 62 FA 71 C3 3D EB B4>)
##END=

$$ hash MD5
$$ 4D C7 B4 E7 85 FF 03 B1 4A 1B F0 AE D9 0C B2 D7
